<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe Pricing Table</title>
    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        .Tabs-TabListPaymentLabel::before {
        content:"test";
        color:red;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        #stripe-pricing-table {
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            width: 100%;
        }
        @media (max-width: 600px) {
            #stripe-pricing-table {
                padding: 10px;
                margin: 10px;
            }
            .logo {
                width: 80px;
            }
            h1 {
                font-size: 1.5em;
            }
        }
    </style>
<script async src="https://js.stripe.com/v3/pricing-table.js"></script>
</head>
<body>
    <h1><img class="logo" src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/JDOGI9FNE51rZMYEFLz8/pub/wagw3WvG9JXJCwUZm1nl.png" alt="Company Logo">Our Pricing Plans</h1>

<stripe-pricing-table pricing-table-id="prctbl_1PcCgPLs1TDYQP49tESl6Yio"
publishable-key="pk_test_51LRCoLLs1TDYQP49kqswyvskmILtO4jMqm2Z3RSmpS9QSiQKYMRdkEZcXbkSXuhn20J3tehP7UI2iRDFlLeYwyaL00i1awuKzL">
</stripe-pricing-table>
</body>
</html>
